<html>
<head>
    <title>ioBroker.admin</title>
    <link rel="stylesheet" type="text/css" href="lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/themes/jquery-ui/redmond/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/themes/jquery-ui/redmond/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/admin.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/jquery.multiselect-1.13.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/fancytree/ui.fancytree.min.css"/>
    <!--link rel="stylesheet" type="text/css" href="lib/css/sumoselect.css"/-->

    <link class="favicon" href="favicon.ico" type="image/x-icon" rel="icon" />
    <link class="favicon" href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link class="favicon" href="favicon.ico" type="image/x-icon" />

    <script type="text/javascript" src="lib/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
    <script type="text/javascript" src="lib/js/jqGrid/grid.locale-all.js"></script>
    <script type="text/javascript" src="lib/js/colResizable-1.5.min.js"></script>
    <script type="text/javascript" src="lib/js/jquery.multiselect-1.13.min.js"></script>
    <!--script type="text/javascript" src="lib/js/jquery.sumoselect.min.js"></script-->
    <script type="text/javascript" src="./socket.io/socket.io.js"></script>
    <script type="text/javascript" src="lib/js/ace-1.2.0/ace.js"></script>
    <script type="text/javascript" src="lib/js/loStorage.js"></script>
    <script type="text/javascript" src="js/translate.js"></script>
    <script type="text/javascript" src="js/words.js"></script><!--this file must be after translate.js -->
    <script type="text/javascript" src="js/license.js"></script>

    <script type="text/javascript" src="lib/js/jquery.fancytree-all.min.js"></script>
    <!--script src="lib/js/jquery.fancytree.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.table.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.gridnav.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.filter.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.edit.js" type="text/javascript"></script-->
    <script type="text/javascript" src="js/selectID.js"></script>

    <script type="text/javascript" src="js/adminAdapters.js"></script>
    <script type="text/javascript" src="js/adminInstances.js"></script>
    <script type="text/javascript" src="js/adminEnums.js"></script>
    <script type="text/javascript" src="js/adminEvents.js"></script>
    <script type="text/javascript" src="js/adminHosts.js"></script>
    <script type="text/javascript" src="js/adminInstances.js"></script>
    <script type="text/javascript" src="js/adminLog.js"></script>
    <script type="text/javascript" src="js/adminObjects.js"></script>
    <script type="text/javascript" src="js/adminStates.js"></script>
    <script type="text/javascript" src="js/adminUsers.js"></script>
    <script type="text/javascript" src="js/adminGroups.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
</head>
<body>
    <div id="tabs" style="display: none">
        <ul id="tabs-ul">
        </ul>
    </div>

    <div id="tab-adapters"  class="admin-tab" style="display:none" data-name="Adapters">
        <table><tr>
            <td></td>
            <td><button id="btn_filter_adapters" class="translateT" title="installed adapters"></button></td>
            <td><button id="btn_filter_updates" class="translateT" title="adapter with updates"></button></td>
            <td><button id="btn_filter_custom_url" class="translateT" title="Install from custom URL"></button></td>
            <td style="width:30px"></td>
            <td><button id="btn_refresh_adapters" class="translateT" title="update adapter information"></button></td>
            <td><button id="btn_list_adapters" class="translateT" title="list"></button></td>
            <td><button id="btn_collapse_adapters" class="translateT" title="collapse all"></button></td>
            <td><button id="btn_expand_adapters" class="translateT" title="expand all"></button></td>
            <td><div style="padding-left: 120px"><label class="translate" for="host-adapters">Host:</label> <select id="host-adapters"></select></div></td>
            <td><div style="padding-left: 100px"><label class="translate" for="adapters-filter">Filter:</label> <input id="adapters-filter" style="width:100px;margin-right:3px"/><button id="adapters-filter-clear"></button></div></td>
        </tr></table>
        <div id="process_running_adapters" class="translate" style="position:absolute; top: 50%; left: 50%; width: 150px; height: 25px; padding: 12px; background: rgba(30, 30, 30, 0.5); display: none; text-align: center; font-size: 1.2em; color: white; font-weight: bold; border-radius: 5px">Processing...</div>
        <div style="width:100%;height:400px;overflow-y: auto" id="grid-adapters-div"><table id="grid-adapters" style="width:100%;table-layout:fixed;">
            <colgroup>
                <col width="320px"/>
                <col width="*"/>
                <col width="200px"/>
                <col width="70px"/>
                <col width="135px"/>
                <col width="140px"/>
                <col width="140px"/>
                <col width="140px"/>
            </colgroup>
            <thead>
            <tr>
                <th class="translate ui-widget-header">Name</th>
                <th class="translate ui-widget-header">description</th>
                <th class="translate ui-widget-header">keywords</th>
                <th class="translate ui-widget-header">version</th>
                <th class="translate ui-widget-header">installed</th>
                <th class="translate ui-widget-header">platform</th>
                <th class="translate ui-widget-header">license</th>
                <th class="translate ui-widget-header">install</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table></div>
    </div>
    <div id="tab-instances" class="admin-tab" style="display:none" data-name="Instances">
        <table style="width: 100%; height: 30px">
            <tr>
                <td><button id="btn-instances-expert-mode"></button></td>
                <td><button id="btn-instances-reload"></button></td>
                <td style="padding-left: 100px"><label class="translate" style="display: inline-block" for="instances-filter">Filter:</label></td>
                <td><input style="display: inline-block; width: 100px; margin-right: 3px" id="instances-filter"></td>
                <td><button style="display: inline-block" id="instances-filter-clear"></button></td>
                <td style="width: 100%"></td>
                <td style="white-space: nowrap"><span class="translate">RAM total usage:</span> <span id="totalRam" style="font-weight: bold"></span> <span class="translate">MB</span> <span class="free-mem-label">/</span> <span class="translate free-mem-label">Free RAM:</span> <span id="freeMem" style="font-weight: bold"></span> <span class="translate free-mem-label">MB</span> <span id="freeMemPercent" style="font-weight: bold"></span> [<span class="translate">Host</span>: <span id="currentHost" style="font-weight: bold"></span> - <span id="running_processes"></span>]</td>
            </tr>
        </table>
        <!--table id="grid-instances"></table>
        <div id="pager-instances"></div-->
        <table class="instance-table" style="width: 100%;">
            <thead id="grid-instances-head">
            </thead>
            <tbody id="grid-instances">
            </tbody>
        </table>
    </div>
    <div id="tab-objects"   class="admin-tab" style="display:none" data-name="Objects">
        <div id="grid-objects"><span class="translate" style="width:100%; text-align: center">Loading...</span></div>
    </div>
    <div id="tab-states"    class="admin-tab" data-name="States" style="display: none">
        <table id="grid-states"></table>
        <div id="pager-states"></div>
    </div>
    <!--div id="tab-scripts"   class="admin-tab" style="display:none" data-name="Scripts">
        <iframe class="iframe-in-tab" style="border:0 solid #FFF; display:block; left:0; top:0; width: 100%;" src="/adapter/javascript/tab.html"></iframe>
    </div-->
    <!--div id="tab-node-red"  class="admin-tab" style="display:none" data-name="Node-red" style="display: none" >
        <iframe class="iframe-in-tab" id="iframe-node-red" style="width:100%"></iframe>
    </div-->
    <div id="tab-events"    class="admin-tab" data-name="Events" style="display:none">
        <div id="grid-events" class="ui-jqgrid" style="display: block;">
            <div class="ui-jqgrid-titlebar ui-jqgrid-caption ui-widget-header ui-corner-top ui-helper-clearfix" style="height: 23px">
                <div class="">
                    <span class="ui-jqgrid-title translate" style="padding-top: 3px">Events</span>
                    <table style="border-collapse: collapse; position: absolute; right: 10px;  top: 1px"><tr>
                        <td><button id="event-pause"></button></td>
                        <td><button id="event-clear"></button></td>
                    </tr></table>
                </div>

            </div>
            <table style="width: 100%; border-collapse: collapse;" class="ui-widget ui-state-default ui-corner-bottom">
                <thead>
                <tr class="ui-jqgrid-labels ui-jqgrid-view ui-jqgrid-htable">
                    <th class="event-column-1 ui-state-default ui-th-column ui-th-ltr translate">Event</th>
                    <th class="event-column-2 ui-state-default ui-th-column ui-th-ltr">id</th>
                    <th class="event-column-3 ui-state-default ui-th-column ui-th-ltr translate">val</th>
                    <th class="event-column-4 ui-state-default ui-th-column ui-th-ltr translate">ack</th>
                    <th class="event-column-5 ui-state-default ui-th-column ui-th-ltr translate">from</th>
                    <th class="event-column-6 ui-state-default ui-th-column ui-th-ltr translate">ts</th>
                    <th class="event-column-7 ui-state-default ui-th-column ui-th-ltr translate">lc</th>
                    <th style="color: rgba(0,0,0,0)">aa</th>
                </tr>
                <tr class="ui-jqgrid-labels ui-jqgrid-view ui-jqgrid-htable">
                    <th><select id="event-filter-type"></select></th>
                    <th><table style="border-spacing: 0; border-collapse: collapse; width: 100%" cellspacing="0" cellpadding="1"><tr><td><input  id="event-filter-id" type="text" style="width:100%;font-size: 0.7em"/></td><td><button id="event-filter-id-clear"></button></td></tr></table></th>
                    <th><table style="border-spacing: 0; border-collapse: collapse; width: 100%" cellspacing="0" cellpadding="1"><tr><td><input  id="event-filter-val" type="text" style="width:100%;font-size: 0.7em"/></td><td><button id="event-filter-val-clear"></button></td></tr></table></th>
                    <th><select id="event-filter-ack"><option value="" class="translate">all</option><option value="true" class="translate">ack</option><option value="false" class="translate">not ack</option></select></th>
                    <th><select id="event-filter-from"></select></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
            </table>
            <div id="grid-events-inner" style="width: 100%; overflow-y: scroll;">
                <table id="event-outer" style="width: 100%; border-collapse: collapse; margin-top: -1px" class="ui-widget ui-state-default ui-corner-bottom">
                    <tbody id="event-table">

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div id="tab-groups"    class="admin-tab" style="display:none" data-name="Groups">
        <table id="grid-groups"></table>
        <div id="pager-groups"></div>
    </div>
    <div id="tab-users"     class="admin-tab" style="display:none" data-name="Users">
        <table id="grid-users"></table>
        <div id="pager-users"></div>
    </div>
    <div id="tab-enums"     class="admin-tab" style="display:none" data-name="Enums">
        <div id="grid-enums"><span class="translate">Loading...</span></div>
    </div>
    <div id="tab-hosts"     class="admin-tab" style="display:none" data-name="Hosts">
        <table id="grid-hosts"></table>
        <div id="pager-hosts"></div>
    </div>
    <div id="tab-log"       class="admin-tab" style="display:none" data-name="Log">
        <div id="grid-log" class="ui-jqgrid" style="display: block;">
            <div class="ui-jqgrid-titlebar ui-jqgrid-caption ui-widget-header ui-corner-top ui-helper-clearfix">
                <table style="padding: 0; margin: 0; border-spacing: 0" class="ui-jqgrid-titlebar ui-jqgrid-caption ui-widget-header ui-corner-top ui-helper-clearfix"><tr>
                    <td width="100%"><span class="ui-jqgrid-title translate">Log</span></td>
                    <td id="log-size" style="width: 100px; font-size: 10px; font-weight: normal"></td>
                    <td><button id="log-pause"         class="translateT" title="Pause output"></button></td>
                    <td><button id="log-refresh"       class="translateT" title="Refresh log"></button></td>
                    <td><button id="log-copy"          class="translateT" title="Copy log"></button></td>
                    <td><button id="log-clear"         class="translateT" title="Clear log"></button></td>
                    <td><button id="log-clear-on-disk" class="translateT" title="Clear on disk permanent"></button></td>
                </tr></table>
            </div>
            <table id="log-outer-header" style="width: 100%; border-collapse: collapse;" class="ui-widget ui-state-default ui-corner-bottom">
                <thead>
                    <tr class="ui-jqgrid-labels ui-jqgrid-view ui-jqgrid-htable">
                        <th class="log-column-1-header ui-state-default ui-th-column ui-th-ltr" style="text-align: right"><select id="log-filter-host"></select></th>
                        <th class="log-column-2-header ui-state-default ui-th-column ui-th-ltr translate">ts</th>
                        <th class="log-column-3-header ui-state-default ui-th-column ui-th-ltr"><select id="log-filter-severity">
                            <option value=""      class="translate">debug</option>
                            <option value="info"  class="translate">info</option>
                            <option value="warn"  class="translate">warn</option>
                            <option value="error" class="translate">error</option>
                        </select></th>
                        <th class="log-column-4-header ui-state-default ui-th-column ui-th-ltr" style="text-align: left"><span class="translate" style="padding-right: 10px;padding-left: 5px">message</span><input id="log-filter-message" type="text" size="10"/><button id="log-filter-message-clear">x</button></th>
                    </tr>
                </thead>
            </table>
            <div id="grid-log-inner" style="width: 100%; overflow-y: scroll;">
                <table id="log-outer" style="width: 100%; border-collapse: collapse; margin-top: -1px" class="ui-widget ui-state-default ui-corner-bottom">
                    <tbody id="log-table">

                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div id="dialog-object" style="display:none">
        <table>
            <tr>
                <td><label class="translate" for="edit-object-id">ID</label></td>
                <td><input size="60" id="edit-object-id" readonly style="opacity: 0.7"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label class="translate" for="edit-object-name">name</label></td>
                <td><input size="60" id="edit-object-name"></td>
                <td><label class="translate" for="edit-object-type">type</label></td>
                <td>
                    <select id="edit-object-type" disabled="disabled">
                        <option>device</option>
                        <option>channel</option>
                        <option>state</option>
                        <option>enum</option>
                        <option>host</option>
                        <option>adapter</option>
                        <option>instance</option>
                        <option>meta</option>
                        <option>config</option>
                        <option>path</option>
                        <option>file</option>
                        <option>script</option>
                        <option>group</option>
                        <option>user</option>
                    </select>
                </td>
            </tr>
        </table>
        <div id="object-tabs" style="width:100%; height: calc(100% - 70px)">
            <ul>
                <li><a href="#object-tab-common" class="translate">common</a></li>
                <li><a href="#object-tab-native" class="translate">native</a></li>
                <li><a href="#object-tab-acl" class="translate">Access control</a></li>
                <li><a href="#object-tab-rest" class="translate">rest</a></li>
                <li><a href="#object-tab-raw" class="translate">raw</a></li>
            </ul>
            <div id="object-tab-common" style="width: calc(100% - 15px); height: calc(100% - 50px); overflow: auto">
                <button id="object-tab-new-common" class="translateB">New</button>
                <table style="width: 100%">
                    <thead>
                        <tr>
                            <th class="translate ui-widget-header" style="width: 100px">Name</th>
                            <th class="translate ui-widget-header" style="width: 100%">Value</th>
                            <th class="translate ui-widget-header" style="width: 25px"></th>
                        </tr>
                    </thead>
                    <tbody id="object-tab-common-table">

                    </tbody>
                </table>
            </div>
            <div id="object-tab-native" style="width: calc(100% - 15px); height: calc(100% - 50px); overflow: auto">
                <button id="object-tab-new-native" class="translateB">New</button>
                <table style="width: 100%">
                    <thead>
                    <tr>
                        <th class="translate ui-widget-header" style="width: 100px">Name</th>
                        <th class="translate ui-widget-header" style="width: 100%">Value</th>
                        <th class="translate ui-widget-header" style="width: 25px"></th>
                    </tr>
                    </thead>
                    <tbody id="object-tab-native-table">

                    </tbody>
                </table>
            </div>
            <div id="object-tab-acl" style="width: calc(100% - 15px); height: calc(100% - 50px); overflow: auto">
                <table id="object-tab-acl-table" style="width: 100%">
                    <tr><td><label class="translate" for="object-tab-acl-owner">Owner user</label></td><td><select id="object-tab-acl-owner"></select></td></tr>
                    <tr><td><label class="translate" for="object-tab-acl-group">Owner group</label></td><td><select id="object-tab-acl-group"></select></td></tr>
                    <tr><td><label class="translate">Object rights</label></td><td>
                        <table style="border: none; border-collapse: collapse; padding: 0; margin: 0;">
                            <tr>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Owner</td>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Group</td>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Everyone</td></tr>
                            <tr>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-owner-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-owner-write" /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-group-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-group-write" /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-every-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-obj-every-write" /></td>
                            </tr>
                        </table>
                    </td></tr>
                    <tr id="object-tab-acl-state"><td class="translate">States rights</td><td>
                        <table style="border: none; border-collapse: collapse; padding: 0; margin: 0;">
                            <tr>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Owner</td>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Group</td>
                                <td colspan="2" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">Everyone</td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">read</td>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; text-align: center" class="translate">write</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-owner-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-owner-write" /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-group-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-group-write" /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-every-read"  /></td>
                                <td style="border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; text-align: center"><input type="checkbox" id="object-tab-acl-state-every-write" /></td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
            </div>
            <div id="object-tab-rest" style="width: calc(100% - 15px); height: calc(100% - 50px); overflow: auto">
                <textarea id="view-object-rest" readonly style="width:100%; height: 100%"></textarea>
            </div>
            <div id="object-tab-raw" style="width: calc(100% - 15px); height: calc(100% - 50px); overflow: auto">
                <div id="view-object-raw" style="width: 100%; height: 100%">Test!</div>
                <!--textarea id="view-object-raw" style="width:100%; height: 100%"></textarea-->
            </div>
        </div>
        <!--table style="width: 100%">
            <tr>
                <td style="width: 50%">
                    <span class="translate">common</span><br/>
                    <textarea id="edit-object-common"></textarea>
                </td>
                <td style="width: 50%">
                    <span class="translate">native</span><br/>
                    <textarea id="edit-object-native"></textarea>
                </td>
            </tr>
            <tr>
                <td style="width: 100%" colspan="2">
                    <span class="translate">rest</span><br/>
                    <textarea id="view-object-full" readonly></textarea>
                </td>
            </tr>
        </table-->
    </div>
    <div id="dialog-new-field" class="translateT" title="Add new field" style="display:none">
        <table style="width: 100%">
            <tr>
                <td><label for="object-tab-new-name" class="translate">Name</label></td>
                <td><input id="object-tab-new-name" type="text" style="width: 100%"/></td>
            </tr>
        </table>
    </div>
    <div id="dialog-new-object" class="translateT" title="Add new object: " style="display: none">
        <table>
            <tr>
                <td><label for="object-tab-new-object-parent" class="translate">Parent</label></td>
                <td><input id="object-tab-new-object-parent" type="text" size="40" readonly style="background: lightgrey"/></td>
            </tr>
            <tr>
                <td><label for="object-tab-new-object-name" class="translate">Name</label></td>
                <td><input id="object-tab-new-object-name" type="text" size="40"/></td>
            </tr>
            <tr>
                <td><label for="object-tab-new-object-type" class="translate">Type</label></td>
                <td><select id="object-tab-new-object-type">
                    <option value="state"   class="translate">State</option>
                    <option value="channel" class="translate">Channel</option>
                    <option value="device"  class="translate">Device</option>
                </select></td>
            </tr>
            <tr id="object-tabe-new-object-tr">
                <td><label for="object-tab-new-state-type" class="translate">State&nbsp;type</label></td>
                <td><select id="object-tab-new-state-type">
                    <option value="boolean" class="translate">boolean</option>
                    <option value="switch"  class="translate">switch</option>
                    <option value="string"  class="translate">string</option>
                    <option value="number"  class="translate">number</option>
                    <option value="enum"    class="translate">multi</option>
                    <option value="array"   class="translate">array</option>
                    <option value="object"  class="translate">object</option>
                    <option value="mixed"   class="translate">mixed</option>
                </select></td>
            </tr>
        </table>
    </div>
    <div id="dialog-enum" class="translateT" title="edit enum" style="display:none">
        <table>
            <tr>
                <td><label for="enum-name" class="translate">Name</label></td>
                <td><input id="enum-name" type="text" size="40"/></td>
            </tr>
            <tr>
                <td><label for="enum-gen-id" class="translate">Generated&nbsp;ID:</label></td>
                <td><span id="enum-gen-id"></span></td>
            </tr>
        </table>
    </div>
    <div id="dialog-enum-members" style="display:none">
        <label class="translate" style="padding-right: 10px" for="enum-name-edit">Name:</label><input id="enum-name-edit" size="20" disabled/>
        <table id="grid-enum-members"></table>
        <div id="pager-enum-members"></div>
    </div>
    <div id="dialog-script" style="display:none">
        <table style="width: 100%">
            <tr>
                <td style="width: 100px"><label class="translate" for="edit-script-name">name</label></td>
                <td colspan="2"><input size="60" id="edit-script-name"></td>
            </tr>
            <tr>
                <td><label class="translate" for="edit-script-engine-type">engine type</label></td>
                <td style="width: 100px">
                    <select id="edit-script-engine-type"></select>
                </td>
                <td style="text-align:right">
                    <button id="edit-insert-id" class="translate">Insert</button>
                </td>
            </tr>
        </table><br/>
        <!--<textarea id="edit-script-source"></textarea>-->
        <div id="script-editor">Test!</div>
        <input type="hidden" id="edit-script-id">
    </div>
    <div id="dialog-user" style="display:none">
        <table>
            <tr>
                <td><label class="translate" for="edit-user-name">name</label></td>
                <td><input size="15" id="edit-user-name"></td>
            </tr>
            <tr>
                <td><label class="translate" for="edit-user-pass">password</label></td>
                <td><input size="15" id="edit-user-pass" type="password"></td>
            </tr>
            <tr>
                <td><label class="translate" for="edit-user-passconf">confirm password</label></td>
                <td><input size="15" id="edit-user-passconf" type="password"></td>
            </tr>
        </table><br/>
        <input type="hidden" id="edit-user-id">
    </div>
    <div id="dialog-group" style="display:none">
        <table>
            <tr>
                <td><label class="translate" for="edit-group-name">name</label></td>
                <td><input size="15" id="edit-group-name"></td>
            </tr>
            <tr>
                <td><label class="translate" for="edit-group-desc">description</label></td>
                <td><input size="40" id="edit-group-desc"></td>
            </tr>
        </table>
        <table id="edit-group-table"></table>
        <br/>
        <input type="hidden" id="edit-group-id">
    </div>
    <div id="dialog-select-member" style="display:none">
        <!--div id="tree-select-member" style="width:100%; height:100%"></div-->
    </div>
    <div id="dialog-history" style="display:none">
        <div id="tabs-history">
            <ul>
                <li><a href="#tab-history-settings" class="translate">Settings</a></li>
                <li><a href="#tab-history-table" class="translate">Table</a></li>
                <li><a href="#tab-history-chart" class="translate">Chart</a></li>
            </ul>
            <div id="tab-history-settings" style="height: calc(100% - 65px)">
                <div id="storage-tabs" style="width: 100%"></div>
                <div style="display: none" id="storage-templates"></div>
            </div>
            <div id="tab-history-table" style="height: calc(100% - 65px); overflow-y: scroll">
                <div><label class="translate" for="history-table-instance">Show values of instance</label><select id="history-table-instance"></select></div>
                <table id="grid-history" style="width: 100%; max-height: calc(100% - 30px)">
                    <thead>
                        <col width="160" valign="top">
                        <col width="60"  valign="top">
                        <col width="80"  valign="top">
                        <col width="140" valign="top">
                        <col width="140" valign="top">
                        <tr>
                            <th class="translate ui-state-default">val</th>
                            <th class="translate ui-state-default">ack</th>
                            <th class="translate ui-state-default">from</th>
                            <th class="translate ui-state-default">ts</th>
                            <th class="translate ui-state-default">lc</th>
                        </tr>
                    </thead>
                    <tbody id="grid-history-body">
                    </tbody>
                </table>
            </div>
            <div id="tab-history-chart" style="height: calc(100% - 65px)">
                <div><label class="translate" for="history-chart-instance">Show values of instance</label><select id="history-chart-instance"></select></div>
                <iframe id="iframe-history-chart" style="border: 0; overflow: hidden"></iframe>
            </div>
        </div>
    </div>
    <div id="dialog-sync-client" style="display:none">
            <div id="sync-client-settings" style="height: calc(100% - 65px)">
                <div id="sync-client-tabs" style="width: 100%"></div>
                <div style="display: none" id="sync-client-templates"></div>
            </div>
    </div>
    <div id="dialog-command" title="command execution" class="translateT" style="display:none">
        <textarea style="font-family: courier, monospace; font-size: 11px; resize: none" id="stdout" disabled="disabled" cols="120" rows="30"></textarea>
    </div>
    <div id="dialog-config" title="adater configuration" style="display:none; overflow:hidden">
        <iframe style="border:0 solid #FFF; display:block; left:0; top:0; width: 100%; height: 100%" id="config-iframe" name="config-iframe"></iframe>
    </div>
    <div id="dialog-license" title="license agreement" class="translateT" style="display:none; z-index: 102">
        <table><tr><td id="license_language_label"><label class="translate" for="license_language">Select language</label></td>
            <td><select id="license_language">
                <option value="en">English</option>
                <option value="de">Deutsch</option>
                <option value="ru">русский</option>
            </select></td></tr>
        </table>
        <input id="license_diag" type="checkbox"/><span class="translate" id="license_checkbox" style="color:red">license_checkbox</span>
        <h3 id="license_terms" class="translate">License terms</h3>
        <div id="license_text" style="width: 100%"></div>
    </div>
    <div id="connecting" style="left:50%; top:50%;position: fixed;"><img class="wait-rotate" src="img/gear.png"/></div>
    <div id="dialog-system" title="System settings" class="translateT" style="display:none">
        <div id="tabs-system">
            <ul>
                <li><a href="#tab-system-main"  class="translate">Main settings</a></li>
                <li><a href="#tab-system-repo"  class="translate">Repositories</a></li>
                <li><a href="#tab-system-certs" class="translate">Certificates</a></li>
                <li><a href="#tab-system-diag"  class="translate">Statistics</a></li>
            </ul>
            <div id="tab-system-main">
                <table>
                    <tr><td><label class="translate" for="system_language">System language:</label></td>
                        <td>
                            <select id="system_language" class="system-settings value">
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="ru">русский</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><label class="translate" for="system_tempUnit">Temperature units:</label></td>
                        <td>
                            <select id="system_tempUnit" class="system-settings value">
                                <option value="°C">°C</option>
                                <option value="°F">°F</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><label class="translate" for="system_currency">Currency:</label></td>
                        <td>
                            <input type="text" size="5" maxlength="5" id="system_currency" class="system-settings value"/>
                        </td>
                    </tr>
                    <tr><td><label class="translate" for="system_dateFormat">Date format:</label></td>
                        <td>
                            <select id="system_dateFormat" class="system-settings value">
                                <option value="DD.MM.YYYY" class="translate">DD.MM.YYYY</option>
                                <option value="DD.MM.YY"   class="translate">DD.MM.YY</option>
                                <option value="DD/MM/YYYY" class="translate">DD/MM/YYYY</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td ><label class="translate" for="system_isFloatComma">Float divider:</label></td>
                        <td>
                            <select id="system_isFloatComma" class="system-settings value">
                                <option value="true"  class="translate">comma</option>
                                <option value="false" class="translate">point</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><label class="translate" for="system_defaultHistory">Default history instance:</label></td>
                        <td>
                            <select id="system_defaultHistory" class="system-settings value">
                            </select>
                        </td>
                    </tr>
                    <tr><td><label class="translate" for="system_activeRepo">Active repository:</label></td>
                        <td>
                            <select id="system_activeRepo" class="system-settings value">
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tab-system-repo">
                <table id="grid-repos"></table>
                <div id="pager-repos"></div>
            </div>
            <div id="tab-system-certs" class="dropZone">
                <div id="drop-zone" style="display: none"><div style="padding-top:20%" class="translate" id="drop-text"></div>
                <input type="file" id="drop-file" style="display: none">
                </div>
                <table id="grid-certs"></table>
                <div id="pager-certs"></div>
            </div>
            <div id="tab-system-diag">
                <table id="table-diag">
                    <tr>
                        <td class="translate">Note:</td>
                        <td class="translate">diag-note</td>
                    </tr>
                    <tr>
                        <td><label  class="translate" for="diagMode">Statistics:</label></td>
                        <td><select id="diagMode">
                            <option value="none" class="translate">none</option>
                            <option value="normal" class="translate">normal</option>
                            <option value="extended" class="translate">extended</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="translate" style="vertical-align: top">Sent data:</td>
                        <td><pre id="diagSample" style="font-size: 10px"></pre></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="dialog-install-url" class="translateT" title="Install from custom URL" style="display: none">
        <table style="width: 100%">
            <tr>
                <td><label for="install-url-link" class="translate">URL or file path:</label></td>
                <td><input id="install-url-link" type="text" style="width: 100%"/></td>
            </tr>
            <tr>
                <td><label for="install-url-debug" class="translate">Debug outputs:</label></td>
                <td><input id="install-url-debug" type="checkbox" /></td>
            </tr>        </table>
    </div>
    <div id="log-copy-text"  title="Copy log" style="display:none; width:100%; height: 100%; background: white; top:0; left:0; position: absolute; z-index:2000">
    </div>
    <div id="dialog-message" title="Message" style="display: none">
        <p>
            <span id="dialog-message-icon" class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
            <span id="dialog-message-text"></span>
        </p>
    </div>
    <div id="dialog-confirm" title="Question" style="display: none">
        <p>
            <span id="dialog-confirm-icon" class="ui-icon ui-icon-circle-check" style="float: left; margin:0 7px 50px 0;"></span>
            <span id="dialog-confirm-text"></span>
        </p>
    </div>
</body>
</html>