
@import "../lib/css/iob/selectID";

body {
    font-size: 12px;
    margin: 0;
    padding: 0;
    height: 100%;
    .iob-font;
}

#event-clear {
    .iob-font;
}

table#events {
    font-size: 12px;
}

#tabs {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

#edit-object-common,
#edit-object-native {
    font-size: 12px;
    width: 100%;
    height: 240px;
    padding:0;
    margin:0;
    border: 1px solid grey;
    outline: none;
    box-shadow: none;
    resize:none;
}
#view-object-full {
    font-size: 12px;
    width: 100%;
    height: 200px;
    padding:0;
    margin:0;
    border: 1px solid grey;
    outline: none;
    box-shadow: none;
    resize:none;
}

/** log tab *****************/
/**/
.log-column-1-header {
    width: 100px;
}
.log-column-2-header {
    width: 170px;
}
.log-column-3-header {
    width: 62px;
}
.log-column-4-header {
}

.log-severity-debug {
    color: #808080;
}
.log-severity-info {
    color: black;
    /*background-color: #0ca3d2;*/
}
.log-severity-warn {
    color: #ce9900;
}
.log-severity-error {
    color: red;
}

#log-table tr:nth-child(even){
    /*background: #efefef;*/
    background-color: @even-bg-color;
}


table#log-outer {
    .iob-min-table;
    text-align: left;
    margin-top: @header-table-distance - 3px !important;
    margin-left: 1px;
}
#log-table>tr {
    height: 24px;
}
#log-table>tr>td {
    text-align: left !important;
    padding-left: @line-indent !important;
    border: @td-border;
}
#log-table>tr>td:first-child {
    color: #0000a0;
}
/**/

/** instances tab *****************/
/**/

.instance-odd, .hosts-odd {
    /*background-color: #c1c1c1;*/
    height: 2em;
}
.instance-even, .hosts-even {
    background-color: @even-bg-color;
    height: 2em;
}

.instance-table {
    .new-iob-list-table;
    font-size: 0.9em;
}
table.instance-table>tbody>tr {
    height: 27px !important;
    border: 0;
}
table.instance-table>tbody>tr>td {
    padding: 0;
}
.instance-table th, .instance-table td, .hosts-table tr, .hosts-table td{
    border: @td-border;
}
.instance-table>tbody>tr>td>b {
    font-weight: normal;
    color: #008;
}
.instance-table th, .objects-th {
    padding-left: @line-indent;
}

.instance-table tr, .instance-table td, .hosts-table tr, .hosts-table td {
    border: @td-border;
    padding-left: 0;

}

.instance-state-hover {
    border: 1px solid #66b6d6;
    border-radius: 0.3em;
    padding: 0.5em;
    shadow-box: 1em 1em;
    position: absolute;
    z-index: 100;
    background-color: rgba(145, 220, 255, 0.95);
}

.instance-schedule-button {
    font-size: 10px !important;
    width: 16px;
    height: 16px;
    float: right;
    padding: 0;

}
.instance-schedule-button span {
    padding: 0 !important;
}

button.instance-stop-run {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-color: lightgreen;
}

/*
tr.instance-adapter>td>button>span.ui-icon-pause {    ///xxx
    //background: #88f !important;
    background-color: rgba(0, 255, 0, 0.1) !important;
}
tr.instance-adapter>td>button>span.ui-icon-play {
    //background: #8ff !important;
    background-color: rgba(255, 0, 0, 0.1) !important;
}
*/

button.instance-settings, button.instance-reload, button.instance-del, button.instance-web {
    width: 2em;
    height: 2em;
}

.instance-image {
    /*height: 16px !important;*/
    margin: 0.3em;
    /*width: 16px !important;*/
}

thead#grid-instances-head {
    line-height: 1.6em;
    &:extend(.iob-font);
}

thead#grid-instances-head {
    .grid-objects-head;
}
/** instances end **/


/** hosts tab **********************/
/**/

.hosts-table {
    .new-iob-list-table;
    font-size: 0.9em;
}
.hosts-table td{
    padding-left: @line-indent;
}



/* -------------------------- LEDS ------------------------------------ */

.led-all, .led-green, .led-yellow, .led-gray, .led-red, .led-orange, .led-blue {
    border-radius: 50%;
    box-shadow: #555D0D 0px 0px 1px 1px, rgb(68, 111, 68) 0 0px 0px, inset #e44949 0 0px 0px;
    height: 0.9em !important;
    width: 0.9em !important;
    margin-left: 0.6em !important;
}

.led-red {
    background-color: #FF9999;
}

.led-green {
    background-color: rgb(134, 214, 134);
}

.led-yellow {
    background-color: #A90;
}

.led-orange {
    background-color: #F7E43B;
}
.led-blue {
    background-color: #4AB;
}
.led-gray {
    background-color: #bababa;
}


/****/
// zerlegen...
//thead#grid-instances-head {
//    line-height: 1.6em;
//    &:extend(.iob-font);
//}
//
//thead#grid-instances-head {
//    .grid-objects-head;
//}
//.grid-objects-head,
//.grid-objects-head tr.ui-widget-header th {
//    line-height: 1.6em !important;
//    background-color: #e0e0e0;
//    text-align: left;
//    color: #000;
//    font-size: @list-font-size !important;
//}
//


/** events tab ******************/
/**/

#event-outer {
    border-collapse: collapse;
}

#events_threshold {
    position: fixed;
    top: 8px;
    left: calc(~'100% - 300px');
    height: 18px;
    background: #ff9999;
    color: white;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-family: Arial;
    width: 150px;
    padding-top: 4px;
    cursor: pointer;
}

.events-list-table {
    border:0;
    overflow: auto;
    font-size: @list-font-size !important;
    font-weight: normal !important;
    color: #000 !important;

    width: calc(~'100% - 1px');
    margin-left:1px; /* for mouse over rahmen */
    background: #efefef !important;
}
table.events-list-table>tbody>tr {
    height: 25px;
}
table.events-list-table>tbody>tr>td {
    padding: 0;
    margin: 0;
    padding-left: 5px;
    border: @td-border;
}
/** events ends **/

/** adapters tab ********************/
/**/

#tab-adapters table.main-toolbar-table {
    left: -2px;
}

.adapters-filter-input {
    display: inline-table;
    padding-left: 6px;
    background: @toolbar-background;
    border: 1px solid @list-header-background;
    margin-left: 20px;
    font-size: 14px;
}

#grid-adapters, .adapters-list-table {
    width: 100%;
    border-collapse: collapse;
    padding:0;
    table-layout:fixed;
    overflow:auto;
    white-space:nowrap;
    border-top:0 !important;
    font-family: @iob-font;
}

#grid-adapters .fancytree-title {
    padding-left: @line-indent !important;
    display: inline-flex;
    align-items: center;
}

#grid-adapters>thead>tr {
    height:22px !important;
    background-color: @list-header-background;
    line-height: 20px;
}

#grid-adapters>thead>tr>th {
    background-color: @list-header-background;
    color: #000;
    text-align: left;
    font-weight: normal;
    font-size: @list-font-size;
    padding-left: @line-indent;
    vertical-align: middle;
}

#grid-adapters>tbody>tr>td {
    padding:0;
    border:0;
    margin:0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

#grid-adapters>tbody>tr>td>span, #grid-adapters>tbody>tr>td>div {
    padding:0;
    border:0;
}
#grid-adapters>thead>tr {
    cursor: default;
}
/** adapters end **/


.main-admin-buttons {
    border-spacing: 3px;
    width: auto;
    position: relative;
    height: 27px;
    margin-left: 2px;
}


#tabs-ul {
    .iob-font;
    overflow: hidden;
    font-size: 14px !important;
    height: @tabs-height;
    background: #5f5d5d;
    font-weight: normal !important;
    left: -3px;
    position: relative;
    display: flex;
}

#tabs-ul>li {
    border: 0;
    padding:0;
    margin:0;
    top: -3px;
    height: calc(~'100% + 2px') !important;
}

#tabs-ul>li, .choose-tabs-config-button {
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}


#tabs-ul li.ui-state-active{
    border-right: 1px solid #d0d0d0;
    height: 100% !important;

    border-bottom: 3px solid #efefef;
}

#tabs-ul li a{
    height: fit-content;
    font-weight: normal !important;
    margin:0;
}

#tabs-ul li.ui-state-active a{
    color: #000;
    font-weight: normal !important;
    background-color: #efefef;
}
#tabs-ul li a:hover{
    color: #606060;
}
/** ul end **/

.ram-info-td {
    white-space: nowrap;
    font-size: 14px;
    .iob-font;
}

.ram-font-weight {
    font-weight: 600;
}

.choose-tabs-config-button {
    height: 35px;
    width: 18px;
    background: #fff;
    top: -3px;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: #a0a0a0;
    cursor: pointer;
}

.events-grid-div {
    //height: calc(~'100% - 50px') !important;
    height: calc(~'100% - 24px') !important;
}

@grid-tables: states, groups, users, enums;

.grid-table-classes(@index) when (@index > 0) {
    .grid-table-classes((@index - 1));
    @view: extract(@grid-tables, @index);

    table#grid-@{view} {
        //display: inline-block;
        //border-left: @td-border;
        border-collapse: collapse;
    }

    table#grid-@{view} {
        &:extend(.iob-list-font);
        position: relative;
        top: @header-table-distance - 1px;
    }

    table#grid-@{view} > tbody > tr {
        .iob-list-table;
        height: 25px !important;
        padding: 0;
        padding-left: @line-indent;
    }

    //table#grid-@{view} > tbody > tr.jqgfirstrow {
    table#grid-@{view} > tbody > tr:first-child {
        height: 0 !important;
        visibility: hidden !important;
    }
}
.grid-table-classes(length(@grid-tables));


/** log tab *******************************/
/**/
.log-pause-button-active {
    font-size: 14px;
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
    margin: 0 !important;
    padding-right: @line-indent !important;
    padding-left: @line-indent !important;
}
.log-pause-button-active:focus {
    background: @toolbar-background !important;
}

.log-pause-button-active>span {
    padding:0 !important;
    width: 100%;
    font-weight: normal;
    font-size: 14px;
}
/** log end **/


.admin-tab { // äußerster div eines Tabs
    height: calc(~'100% - 47px');
}
.grid-main-div {
    height: calc(~'100% - 50px');
}
.grid-main-wh-div { // with header
    height: calc(~'100% - '@grid-offset-wh);
}
.grid-main-wob-div { // without buttons
    height: calc(~'100% - '@grid-offset - @main-toolbar-full-height);
}

#gbox_grid-groups,
#gbox_grid-users,
#gbox_grid-states {
    //height: calc(~'100% - 36px');
    height: calc(~'100% - 40px');
    position: relative;
    left: 1px;
    top: @main-toolbar-full-height + 2px;
}

.pager-left>table { // first td
    .main-toolbar-table !important;
    background: transparent !important;
}
.pager-left>table>tbody>tr>td {
    border: 1px solid transparent;
    cursor: pointer;
}
.pager-left>table>tbody>tr>td>div {
    .toolbar-button;
    width: 22px !important;
    height: 22px !important;  //xxx
    background: @toolbar-background;
}
.pager-left>table>tbody>tr>td>div>span {
    width: @toolbar-image-size;
    height: @toolbar-image-size;
    margin: (@toolbar-size - 2 - @toolbar-image-size) / 2 !important;
}

div.iob-pager {
    height: @main-toolbar-full-height !important;
    background: transparent !important;
    position: absolute !important;
    top: -37px;
    left: -1px; //xx
    font-size: 0.75em !important;
    white-space: nowrap;
    overflow: hidden;
    border: 0 !important;
    padding: 0;
    .iob-list-font;
}

div.iob-pager table {
}

.pager-center {
    width: auto;
    text-align: left;
}

.pager-center > table {
    background: transparent;
    width: 400px;
    border-spacing: 2.9px;
    font-size: 12px;
    margin-left: 4px; //??

}
.pager-center > table > tr {
    height: @toolbar-size + 2px;
}
.pager-center > table > tbody > tr > td {
    height: @toolbar-size;
    width: @toolbar-size;
    padding: 0;
    background: @toolbar-background;
    border: 1px solid @iob-background !important;
    position: relative;
    top: -1px;
    outline: @td-toolbar-border;
    outline-offset: -2px;
}
.pager-center > table > tbody > tr > td:hover {
    border: @toolbar-outer-hover !important;
}

.pager-center > table > tbody > tr > td > span {
    width: @toolbar-image-size;
    height: @toolbar-image-size;
    margin: 4px !important;
    padding: 0;
}
.pager-center>table>tbody>tr>td:nth-child(3), .pager-center>table>tbody>tr>td:nth-child(5) {
    display:none;
}
.pager-center>table>tbody>tr>td:nth-child(4) {
    padding-left: 5px !important;
    padding-top: 3px !important;
    width: auto;
}
.pager-center>table>tbody>tr>td:nth-child(8)>select {
    border:0;
    font-size: 12px;
    width: auto;
    height: 100%;
}
.pager-center>table>tbody>tr>td>input {
    padding-left: 6px;
    border: 1px solid #e6e6e6;
    font-size: 0.75em;
    width: auto;
    height: 18px !important;
    background: #fffafa;
    position: relative;
    top: -1px;
}

.pager-right {
    font-size: 0.75em;
    position:relative;
    top: 2px;
}

.grid-instances-head>tr {
    height: @header-height;
}

#grid-hosts-head>tr:first-child {
    height: @header-height;
}

table#grid-users,
table#grid-states,
table#grid-groups {
    //width: calc(~'100% - 100px');
    width: unset !important;   // otherwise there is a horizontal scrollbar at the bottom, for whatever the reason is!
}